domainUsers.name=User Name (domainUsers.properties)
domainUsers.loginId=User Login Id (domainUsers.properties)
domainUsers.domainName=Domain Name (domainUsers.properties)
domainUsers.view=View (domainUsers.properties)
domainUsers.edit=Edit (domainUsers.properties)
