AUCTION_USER
USER_TYPE, USER_ID, USER_EMAIL, HOME_CITY, HOME_STREET, HOME_ZIPCODE, USER_NAME, SHIPPING_CITY, SHIPPING_STREET, SHIPPING_ZIPCODE

INSERT INTO AUCTION_USER (USER_TYPE, USER_ID, USER_EMAIL, HOME_CITY, HOME_STREET, HOME_ZIPCODE, USER_NAME, SHIPPING_CITY, SHIPPING_STREET, SHIPPING_ZIPCODE) VALUES ('SELLER', 1, 'ht02135@yahoo.com', '','','','ht02135','','','')
INSERT INTO AUCTION_USER (USER_TYPE, USER_ID, USER_EMAIL, HOME_CITY, HOME_STREET, HOME_ZIPCODE, USER_NAME, SHIPPING_CITY, SHIPPING_STREET, SHIPPING_ZIPCODE) VALUES ('SELLER', 2, 'wt02135@yahoo.com', '','','','wt02135','','','')

AUCTION_ITEM
ITEM_ID, ITEM_NAME, ITEM_PRICE, SELLER_ID

INSERT INTO AUCTION_ITEM (ITEM_ID, ITEM_NAME, ITEM_PRICE, SELLER_ID) VALUES (1, 'item 1', 100.1, 1)
INSERT INTO AUCTION_ITEM (ITEM_ID, ITEM_NAME, ITEM_PRICE, SELLER_ID) VALUES (2, 'item 2', 40.1, 1)
INSERT INTO AUCTION_ITEM (ITEM_ID, ITEM_NAME, ITEM_PRICE, SELLER_ID) VALUES (3, 'item 3', 50.1, 2)
INSERT INTO AUCTION_ITEM (ITEM_ID, ITEM_NAME, ITEM_PRICE, SELLER_ID) VALUES (4, 'item 4', 50.1, 2)

-------------------------------------------------------------------------------

1>return list of user name that placed items containing item price > 100

select 
u.USER_NAME, max(i.ITEM_PRICE) from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
group by u.USER_NAME having max(i.ITEM_PRICE) > 100

ht02135	100.1

// you can remove max(i.ITEM_PRICE), but you still need group by u.USER_NAME if you have having clause that works on aggregate function
select 
u.USER_NAME from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
group by u.USER_NAME having max(i.ITEM_PRICE) > 100

ht02135

-------------------------------------------------------------------------------

2>return list of user name that placed items with total item price > 100

select 
u.USER_NAME from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
group by u.USER_NAME having sum(i.ITEM_PRICE) > 100

wt02135
ht02135

-----------------------------------------------------------------------------------

3>experiment with group by

// return u.USER_NAME column of all AUCTION_USER rows
select u.USER_NAME from AUCTION_USER u

ht02135
wt02135

///////////////////////////////////////////////////////////////////////

// find user that ever sells item greater than 40
// problem with is query is not returning unique name
select u.USER_NAME from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
where i.ITEM_PRICE > 40

ht02135
ht02135
wt02135
wt02135

// find unique user that ever sells item greater than 40
select u.USER_NAME from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
where i.ITEM_PRICE > 40
group by u.USER_NAME

wt02135
ht02135

// alternative
// find unique user that ever sells item greater than 40
select distinct u.USER_NAME from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
where i.ITEM_PRICE > 40

wt02135
ht02135

///////////////////////////////////////////////////////////////////////

select u.USER_NAME from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
group by u.USER_NAME having sum(i.ITEM_PRICE) > 100

wt02135
ht02135

select u.USER_NAME, u.USER_EMAIL from AUCTION_USER u left join AUCTION_ITEM i on u.USER_ID = i.SELLER_ID
group by u.USER_NAME, u.USER_EMAIL having sum(i.ITEM_PRICE) > 100

ht02135	ht02135@yahoo.com
wt02135	wt02135@yahoo.com


// use group by
1>if you have aggregate function in select
2>if you have having clause

--------------------------------------------------------------------------------

4>return 2nd highest price

// return 100.1, return max item price
select max(ITEM_PRICE) from AUCTION_ITEM  

// return 2nd max item price
select max(ITEM_PRICE) from AUCTION_ITEM where ITEM_PRICE not in (select max(ITEM_PRICE) from AUCTION_ITEM)

// alternative
select max(i.ITEM_PRICE) from AUCTION_ITEM i where (i.ITEM_PRICE < (select max(i2.ITEM_PRICE) from AUCTION_ITEM i2))

-------------------------------------------------------------------------------

5>return list of department name with employee salart > 10000

Employee          
Id
Name
Salary

Department
Id
Name
Emp_Id

select 
d.Name from Department d left join Employee e on d.Emp_Id = e.Id
group by d.Name having max(e.Salary) > 100000
