{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\b\f0\fs20 Hung En Tsai\b0\par
\b Address\b0 :\tab 14 Lake Shore Court Unit 4C, Brighton, MA 02135\par
\b E-mail:\tab\tab ht02135@yahoo.com\par
Phone:\tab\tab 617-903-8051\tab\par
GitHub:\tab{\field{\*\fldinst{HYPERLINK "https://github.com/ht02135/ht02135"}}{\fldrslt{\ul\cf1 https://github.com/ht02135/ht02135}}}\b0\f0\fs20\par
\par
\pard\nowidctlpar\b OBJECTIVE:\b0\tab\kerning1\f1 Seeking a\b  Software QA Engineer\b0  position\kerning0\f0\par
\pard\par
\b EDUCATION:\b0\tab B.S., Computer Science, University of Massachusetts at Boston (1997)\par
\par
\b COMPUTER SKILLS:\par
\pard\li180 APIs:\tab\tab J2EE(JDBC/JTA, JNDI, EJB, JSP/Servlet/JSTL/JSF, JMS/JavaMail, \par
\tab\tab XML/JAXP/JAXB, JAX-RS), Swing\b0\par
\b Concept:\b0\tab\b OOA/OOD, UML, Design Pattern, J2EE Patterns, Scrum\par
Languages:\tab Java (7yrs), \b0 C/C++/C#, VB/JavaScript/.NET ASP, HTML/JHTML/JSP, CSS, \par
\tab\tab DOM, XML, \b SQL/PL-SQL/T-SQL\b0 , Perl\par
\b Systems:\b0\tab Android 2.3 Gingerbread, Windows 'NT/XP/Vista/7, UNIX 4.3+BSD\par
\b Technology:\b0\tab\b J2EE, Spring/Spring DM(OSGI), Hibernate/JPA, RESTful(SpringMVC/Jersey \par
\tab\tab JAX-RS), \b0 Ajax, jQuery, Dojo, Structs\par
\b Test Tools:\tab Jira, JUNIT, EasyMock/Mockito, DBUnit, Selenium, JMeter\b0 ,\b  \b0 JUnitPerf, \tab\tab\tab\tab Cobertura, Bamboo, HttpUnit, JVisualVM/Eclipse Memory Analyzer,Visual Test\par
\b Tools:\tab Eclipse, Maven/Ant, Subversion/CVS/ClearCase, Archiva, ActiveMQ,\b0\par
\tab\tab\b SyBase/MySQL/Microsoft SQL/Oracle, Squirrel SQL\b0 , Sungard Asset Arena,\par
\tab\tab CentraOne Live, Microsoft IIS, Visual C++\par
\pard\par
\b WORK EXPERIENCES:\b0\par
\pard\nowidctlpar\li180\ul\b Software Engineer\ulnone\b0  (September 2006 - November 2011)\par
\pard\li180\b Sungard Asset Arena\b0 , Boston, MA 02116 ({\field{\*\fldinst{HYPERLINK "http://www.sungard.com"}}{\fldrslt{\ul\cf1 http://www.sungard.com}}}\f0\fs20 )\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li540 Performed responsibilities of Scrum Master \b (Client Development team) \b0 included scheduling daily scrum, planning bi-weekly sprint which composed of \b client request projects (50% of sprint, 1-2 weeks), core product development projects (50% of sprint, 2-4 weeks)\b0 ,\b  \b0 and maintenance issues from product backlog, and managing impediments (projects) to facilitate team\rquote s performance\par
{\pntext\f2\'B7\tab}Performed responsibilities of reviewing/estimating functional requirements for projects, drafting estimation and technical specification for projects, providing implementation guidances/reviews for projects (for junior engineers), implementing functional requirements according to technical specification, soliciting code review from team lead, and communicating code changes to SQE\par
{\pntext\f2\'B7\tab}Worked on \b recent projects\b0  such as \b (1) color customization of order/trade status on various blotter widgets \b0 using Spring, POJO, \b (2) middleware integration of Sungard Asset Arena \b0 (Money Market Instrument MMI) with third party financial application using Sungard APSYS API, EJB (MDB), JAXB, XML, \b (3) settlement date calculation components \b0 for new/old Manager/Trader using Spring, POJO, CCL API, \b (4) classification importation/notification components \b0 for new/old Manager, and \b (5) customization of columns and fields for blotter screens and order/trade/transaction/etc screens of Trader \b0 using POJO, CCL API\par
\b{\pntext\f2\'B7\tab}Developed server-side POJOs on new Asset Arena Manager \b0 (new instrument/instruction/benchmark creation and etc with JForm Widget UI and Spring with JPA) using Java, Spring with JPA, POJO, and Design Patterns\par
\b{\pntext\f2\'B7\tab}Developed client/server-side components on Asset Arena Trader \b0 (execution, transaction, validation creation and etc with Swing UI and WebLogic/J2EE) using Java, Swing, J2EE Patterns (Application Controller with Command Handler Strategy, Business Delegate, Service Locator, Application Service, Business Object, Data Access Object), EJB (MDB), and CCL API\par
{\pntext\f2\'B7\tab}Developed client/server-side components on old Asset Arena Manager and Asset Arena Batch/Connectivity using Java, EJB (MDB) and CCL Language\par
\pard\par
\pard\li180\ul\b Software Engineer\ulnone\b0  (September 2000 - September 2006)\par
\b Saba Software\b0 , Lexington, MA 02173 ({\field{\*\fldinst{HYPERLINK "http://www.saba.com"}}{\fldrslt{\ul\cf1 http://www.saba.com}}}\f0\fs20 )\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li540 Developed web client/server-side components on Centra Knowledge Center integration and security enhancements with Centra Live using VB/.NET ASP, PL-SQL/T-SQL, and Centra API Toolkit (Dispatch Servlet/Servant objects that process XML using JAXP and EJB)\par
{\pntext\f2\'B7\tab}Worked on SiteMinder single sign on integration with Centra Live using JHTML, custom agent (C & Java) embedded in Centra Live servers, and SiteMinder SDK (SiteMinder DLLs and API) \par
{\pntext\f2\'B7\tab}Developed web client/server-side components for installation and upgrade of Centra Live Client and playback/offline-playback Centra Live recordings using JHTML/JSP, ActiveX DLLs (C/C++ & WinInet API), EXEs, JHTML/JSP, and EJB\par
{\pntext\f2\'B7\tab}Developed web client-side (JHTML/JSP pages), server-side (EJB and MVC patterns decouple business model from JSP pages), and connectivity components of Centra Live using database objects, PL-SQL/T-SQL, Centra API Toolkit, MVC patterns, JHTML/JSP, Servlets, and EJB.\par
{\pntext\f2\'B7\tab}Worked on installation and upgrade of Centra Live using Installshield, DLLs & EXEs (C/C++) to install, configure, and start Centra Live services\par
\pard\par
\pard\li180\ul\b Software Quality Engineer II\ulnone\b0  (January 1997 - August 2000)\par
\b Lotus Development Corporation\b0 , Cambridge, MA 02141 ({\field{\*\fldinst{HYPERLINK "http://www.lotus.com"}}{\fldrslt{\ul\cf1 http://www.lotus.com}}}\f0\fs20 )\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li540 Worked on installation test for Lotus LearningSpace with Microsoft Internet Information Server, Oracle Database, IBM DB2, Lotus SameTime, and Lotus Domino\par
{\pntext\f2\'B7\tab}Developed test suite for Lotus eSuite (Java-based suite of applications) with java beans/applets (JDK, AWT & Java Foundation Classes) and web-pages (Using Visual Age, Visual Cafe, Lotus Notes, Lotus Notes Web Designer, JScript, and in-house automation scripts/tools)\par
{\pntext\f2\'B7\tab}Developed test suite for Lotus SmartSuite (Office suite) with ActiveX OLE Controls (Using Visual C++, Visual Basic, MFC) and OLE Automation & Interoperability scripts (Using Visual Test, Visual Basic, and LotusScript)\par
\pard\par
\b PRIVATE PROJECTS \b0 (November 2011 - Present)\par
\b GitHub ({\field{\*\fldinst{HYPERLINK "https://github.com/ht02135/ht02135"}}{\fldrslt{\ul\cf1 https://github.com/ht02135/ht02135}}}\b0\f0\fs20 )\par
\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li540 File upload/download and term search in text document using indexing and simple engine (\b search term in term/document index \b0 or \b building new term/document index by submitting/tracking indexing request and executing term/document indexing task for new term\b0 ) using Spring TaskExecutor, TaskScheduler, JSP, Tile, SpringMVC, Spring, and Hibernate\par
{\pntext\f2\'B7\tab}Web application that display domains (domain contains sub-domains) and domain users using JSP, Tile, JSF (JavaBean as backing bean), SpringMVC, RESTful (SpringMVC and Jersey JAX-RS), Spring, and Hibernate\par
{\pntext\f2\'B7\tab}Client (Swing)/server reservation/unreservation blotters (Swing composite components) of domains/domain users objects using Swing, ehCache, JMS (Active MQ), MDP (POJO), Spring, and Hibernate\par
{\pntext\f2\'B7\tab}Client (Swing) MRU list pickers (Swing composite components) of domains/domain users objects using Swing, ehCache, RESTful (SpringMVC and Jersey JAX-RS), and SpringMVC, Spring, and Hibernate\par
{\pntext\f2\'B7\tab}Domain settings (various types and inherit setting values from parent domain settings if not defined) using ehCache, Spring, and Hibernate\par
\pard\b\par
\b0\par
\b REFERENCE:\b0\tab Available on request\par
  \par
}
 